#management.server.servlet.context-path=/actuator
#management.endpoints.web.exposure.include=health,info,logfile,prometheus

# User credentials for the Spring Boot Actuator endpoints. Default username/password are only used locally
user.monitor.name=${MONITOR_ENDPOINT_USER:monitoringuser}
user.monitor.password=${MONITOR_ENDPOINT_PASSWORD:Ushr68%KY&e26Hus32Hn}

# Configuration for micrometer
management.metrics.tags.application = TFC
management.metrics.tags.team = Browse

# Default Spring Cloud Stream configurations
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER_LIST}
spring.cloud.stream.kafka.binder.defaultBrokerPort=${KAFKA_BROKER_PORT:}
spring.cloud.stream.kafka.binder.configuration.security.protocol=PLAINTEXT
spring.cloud.stream.schemaRegistryClient.enabled=false
spring.cloud.stream.default.consumer.headerMode=raw
spring.cloud.stream.default.producer.headerMode=raw
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.default.group=TrueFitConnector